{
  "R": {
    "Version": "4.4.0",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Bioconductor": {
    "Version": "3.19"
  },
  "Packages": {
    "AnnotationDbi": {
      "Package": "AnnotationDbi",
      "Version": "1.66.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DBI",
        "IRanges",
        "KEGGREST",
        "R",
        "RSQLite",
        "S4Vectors",
        "methods",
        "stats",
        "stats4"
      ],
      "Hash": "b7df9c597fb5533fc8248d73b8c703ac"
    },
    "AnnotationFilter": {
      "Package": "AnnotationFilter",
      "Version": "1.28.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "GenomicRanges",
        "R",
        "lazyeval",
        "methods",
        "utils"
      ],
      "Hash": "24e809470aef6d81b25003d775b2fb56"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.84.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a8235afbcd6316e6e91433ea47661013"
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.64.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "R",
        "methods",
        "utils"
      ],
      "Hash": "9bc4cabd3bfda461409172213d932813"
    },
    "BiocBaseUtils": {
      "Package": "BiocBaseUtils",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "7fcaec00d8feb85919c022d9e4237133"
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.50.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "ef32d07aafdd12f24c5827374ae3590d"
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.23",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "47e968dfe563c1b22c2e20a067ec21d5"
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.38.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BH",
        "R",
        "codetools",
        "cpp11",
        "futile.logger",
        "methods",
        "parallel",
        "snow",
        "stats",
        "utils"
      ],
      "Hash": "7b6e79f86e3d1c23f62c5e2052e848d4"
    },
    "BiocVersion": {
      "Package": "BiocVersion",
      "Version": "3.19.1",
      "Source": "Bioconductor",
      "Repository": "Bioconductor 3.19",
      "Requirements": [
        "R"
      ],
      "Hash": "b892e27fc9659a4c8f8787d34c37b8b2"
    },
    "Biostrings": {
      "Package": "Biostrings",
      "Version": "2.72.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "R",
        "S4Vectors",
        "XVector",
        "crayon",
        "grDevices",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "48618c7c7b90b503837824ebcfee6363"
    },
    "ComplexHeatmap": {
      "Package": "ComplexHeatmap",
      "Version": "2.20.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "GetoptLong",
        "GlobalOptions",
        "IRanges",
        "R",
        "RColorBrewer",
        "circlize",
        "clue",
        "codetools",
        "colorspace",
        "digest",
        "doParallel",
        "foreach",
        "grDevices",
        "graphics",
        "grid",
        "matrixStats",
        "methods",
        "png",
        "stats"
      ],
      "Hash": "0308920b8b9315ccfe69bccb66c15485"
    },
    "ComplexUpset": {
      "Package": "ComplexUpset",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "colorspace",
        "ggplot2",
        "patchwork",
        "scales"
      ],
      "Hash": "33a906b96379ddbd41dcb85f80f4fed9"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "164809cd72e1d5160b4cb3aa57f510fe"
    },
    "DESeq2": {
      "Package": "DESeq2",
      "Version": "1.44.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "BiocParallel",
        "GenomicRanges",
        "IRanges",
        "MatrixGenerics",
        "Rcpp",
        "RcppArmadillo",
        "S4Vectors",
        "SummarizedExperiment",
        "ggplot2",
        "locfit",
        "matrixStats",
        "methods",
        "stats4"
      ],
      "Hash": "a90e0e67215ba95ccb29e93b169caaa4"
    },
    "DEqMS": {
      "Package": "DEqMS",
      "Version": "1.22.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "ggplot2",
        "graphics",
        "limma",
        "matrixStats",
        "stats"
      ],
      "Hash": "5449d62700fb1ab4b1d1baa908cf0968"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.33",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "httpuv",
        "jquerylib",
        "jsonlite",
        "magrittr",
        "promises"
      ],
      "Hash": "64ff3427f559ce3f2597a4fe13255cb6"
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.30.1",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Arrays",
        "S4Vectors",
        "SparseArray",
        "methods",
        "stats",
        "stats4"
      ],
      "Hash": "395472c65cd9d606a1a345687102f299"
    },
    "FNN": {
      "Package": "FNN",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "eaabdc7938aa3632a28273f53a0d226d"
    },
    "FSA": {
      "Package": "FSA",
      "Version": "0.9.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "car",
        "dunn.test",
        "grDevices",
        "graphics",
        "lmtest",
        "plotrix",
        "stats",
        "tools",
        "utils",
        "withr"
      ],
      "Hash": "7bbf3be5bc901319e0cd0cd9528af32b"
    },
    "GGally": {
      "Package": "GGally",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RColorBrewer",
        "dplyr",
        "ggplot2",
        "ggstats",
        "grDevices",
        "grid",
        "gtable",
        "lifecycle",
        "magrittr",
        "plyr",
        "progress",
        "rlang",
        "scales",
        "tidyr",
        "utils"
      ],
      "Hash": "b11ac45c916608b7d1374ff87da053d5"
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.40.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDbData",
        "IRanges",
        "R",
        "S4Vectors",
        "UCSC.utils",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "614124bc9fb80d222cfa0d2e3e76c339"
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.12",
      "Source": "Bioconductor",
      "Requirements": [
        "R"
      ],
      "Hash": "c3c792a7b7f2677be56e8632c5b7543d"
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.56.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "R",
        "S4Vectors",
        "XVector",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "0fab423e3f49e207681eb404d9182a1e"
    },
    "GetoptLong": {
      "Package": "GetoptLong",
      "Version": "1.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "GlobalOptions",
        "R",
        "crayon",
        "methods",
        "rjson"
      ],
      "Hash": "61fac01c73abf03ac72e88dc3952c1e3"
    },
    "GlobalOptions": {
      "Package": "GlobalOptions",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "c3f7b221e60c28f5f3533d74c6fef024"
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.38.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "R",
        "S4Vectors",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "836770692f7c8401090519228b93af32"
    },
    "KEGGREST": {
      "Package": "KEGGREST",
      "Version": "1.44.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biostrings",
        "R",
        "httr",
        "methods",
        "png"
      ],
      "Hash": "05ef9fd9aa613310e060ddd93a0c8571"
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "2fecebc3047322fa5930f74fae5de70f"
    },
    "MALDIquant": {
      "Package": "MALDIquant",
      "Version": "1.22.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "parallel"
      ],
      "Hash": "072b6ac7a5eb5efa4e749a37d01c031a"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-60.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "2f342c46163b0b54d7b64d1f798e2c78"
    },
    "MSnbase": {
      "Package": "MSnbase",
      "Version": "2.30.1",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "BiocParallel",
        "IRanges",
        "MALDIquant",
        "MASS",
        "MsCoreUtils",
        "PSMatch",
        "ProtGenerics",
        "R",
        "Rcpp",
        "S4Vectors",
        "affy",
        "digest",
        "ggplot2",
        "grid",
        "impute",
        "lattice",
        "methods",
        "mzID",
        "mzR",
        "pcaMethods",
        "plyr",
        "scales",
        "stats4",
        "vsn"
      ],
      "Hash": "f8f6d0dd7f50b84f515725e30c76ba24"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.7-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "1920b2f11133b12350024297d8a4ff4a"
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.16.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "matrixStats",
        "methods"
      ],
      "Hash": "152dbbcde6a9a7c7f3beef79b68cd76a"
    },
    "MatrixModels": {
      "Package": "MatrixModels",
      "Version": "0.5-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "methods",
        "stats"
      ],
      "Hash": "0776bf7526869e0286b0463cb72fb211"
    },
    "ModelMetrics": {
      "Package": "ModelMetrics",
      "Version": "1.2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "data.table"
      ],
      "Hash": "40a55bd0b44719941d103291ac5e9d74"
    },
    "MsCoreUtils": {
      "Package": "MsCoreUtils",
      "Version": "1.16.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "MASS",
        "R",
        "Rcpp",
        "S4Vectors",
        "clue",
        "methods",
        "stats"
      ],
      "Hash": "93c4eaf829014bb3053be39bce70a47a"
    },
    "MultiAssayExperiment": {
      "Package": "MultiAssayExperiment",
      "Version": "1.30.1",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocBaseUtils",
        "BiocGenerics",
        "DelayedArray",
        "GenomicRanges",
        "IRanges",
        "R",
        "S4Vectors",
        "SummarizedExperiment",
        "methods",
        "tidyr",
        "utils"
      ],
      "Hash": "c9110994e0299999bd423501977807dc"
    },
    "NormalyzerDE": {
      "Package": "NormalyzerDE",
      "Version": "1.22.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "MASS",
        "R",
        "SummarizedExperiment",
        "ape",
        "car",
        "ggforce",
        "ggplot2",
        "limma",
        "matrixStats",
        "methods",
        "preprocessCore",
        "stats",
        "utils",
        "vsn"
      ],
      "Hash": "6ebbda12dbd329818ba3a2f187c75c8f"
    },
    "POMA": {
      "Package": "POMA",
      "Version": "1.14.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "ComplexHeatmap",
        "DESeq2",
        "FSA",
        "MASS",
        "R",
        "RankProd",
        "SummarizedExperiment",
        "broom",
        "caret",
        "dbscan",
        "dplyr",
        "ggplot2",
        "ggrepel",
        "glmnet",
        "impute",
        "janitor",
        "limma",
        "lme4",
        "magrittr",
        "mixOmics",
        "randomForest",
        "rlang",
        "sva",
        "tibble",
        "tidyr",
        "utils",
        "uwot",
        "vegan"
      ],
      "Hash": "335b271acab5ced1ad22aaef7688fa8d"
    },
    "PRONE": {
      "Package": "PRONE",
      "Version": "0.1.30",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "lisiarend",
      "RemoteRepo": "PRONE",
      "RemoteRef": "main",
      "RemoteSha": "a92d9aa811a039032c569024b1c80902c246f5b7",
      "Requirements": [
        "Biobase",
        "ComplexHeatmap",
        "ComplexUpset",
        "DEqMS",
        "GGally",
        "MASS",
        "MSnbase",
        "NormalyzerDE",
        "POMA",
        "R",
        "RColorBrewer",
        "ROTS",
        "S4Vectors",
        "SummarizedExperiment",
        "UpSetR",
        "circlize",
        "data.table",
        "dendsort",
        "dplyr",
        "edgeR",
        "ggplot2",
        "ggtext",
        "gprofiler2",
        "gtools",
        "limma",
        "magrittr",
        "matrixStats",
        "methods",
        "plotROC",
        "preprocessCore",
        "purrr",
        "reshape2",
        "scales",
        "stats",
        "stringr",
        "tibble",
        "tidyr",
        "vsn"
      ],
      "Hash": "b2dd432061b333b3653ecc11667894c7"
    },
    "PSMatch": {
      "Package": "PSMatch",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Matrix",
        "MsCoreUtils",
        "ProtGenerics",
        "QFeatures",
        "S4Vectors",
        "igraph",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "50a19f53f3404b260ecba69e6a7f227a"
    },
    "ProtGenerics": {
      "Package": "ProtGenerics",
      "Version": "1.36.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "methods"
      ],
      "Hash": "a3737c10efc865abfa9d204ca8735b74"
    },
    "QFeatures": {
      "Package": "QFeatures",
      "Version": "1.14.1",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "AnnotationFilter",
        "Biobase",
        "BiocGenerics",
        "IRanges",
        "MsCoreUtils",
        "MultiAssayExperiment",
        "ProtGenerics",
        "R",
        "S4Vectors",
        "SummarizedExperiment",
        "grDevices",
        "igraph",
        "lazyeval",
        "methods",
        "plotly",
        "reshape2",
        "stats",
        "tidyr",
        "tidyselect",
        "utils"
      ],
      "Hash": "a0e0556e7fa4456f3f61dd09a96738b5"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "45f0398006e83a5b10b72a90663d8d8c"
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bitops",
        "methods"
      ],
      "Hash": "47f648d288079d0c696804ad4e55197e"
    },
    "ROTS": {
      "Package": "ROTS",
      "Version": "1.32.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "R",
        "Rcpp",
        "methods",
        "stats"
      ],
      "Hash": "9608ce7e4ba5ad121c4a3c6011f16aa3"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DBI",
        "R",
        "bit64",
        "blob",
        "cpp11",
        "memoise",
        "methods",
        "pkgconfig",
        "plogr",
        "rlang"
      ],
      "Hash": "ae4a925e0f6bb1b7e5fa96b739c5221a"
    },
    "RSpectra": {
      "Package": "RSpectra",
      "Version": "0.16-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen"
      ],
      "Hash": "6b5ab997fd5ff6d46a5f1d9f8b76961c"
    },
    "RankProd": {
      "Package": "RankProd",
      "Version": "3.30.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "Rmpfr",
        "gmp",
        "graphics",
        "methods",
        "stats"
      ],
      "Hash": "dc7796d1754fb6556844fb74ca44920b"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "utils"
      ],
      "Hash": "5ea2700d21e038ace58269ecdbeb9ec0"
    },
    "RcppAnnoy": {
      "Package": "RcppAnnoy",
      "Version": "0.0.22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "methods"
      ],
      "Hash": "f6baa1e06fb6c3724f601a764266cb0d"
    },
    "RcppArmadillo": {
      "Package": "RcppArmadillo",
      "Version": "0.12.8.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "1eb4a0603478b5557b77d75534251371"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.4.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "stats",
        "utils"
      ],
      "Hash": "df49e3306f232ec28f1604e36a202847"
    },
    "RcppProgress": {
      "Package": "RcppProgress",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c0aa18b97e6aaa17f93b8b866c0ace5"
    },
    "Rhdf5lib": {
      "Package": "Rhdf5lib",
      "Version": "1.26.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R"
      ],
      "Hash": "c92ba8b9a2c5c9ff600a1062a3b7b727"
    },
    "Rmpfr": {
      "Package": "Rmpfr",
      "Version": "0.9-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "gmp",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "77c83b84e1dafd6709f5d6a4d786039f"
    },
    "S4Arrays": {
      "Package": "S4Arrays",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "R",
        "S4Vectors",
        "abind",
        "crayon",
        "methods",
        "stats"
      ],
      "Hash": "665d1f150ce8a6e7614375eafdbad645"
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.42.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "R",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "245ac721ca6088200392ea5251db9e3c"
    },
    "SQUAREM": {
      "Package": "SQUAREM",
      "Version": "2021.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "0cf10dab0d023d5b46a5a14387556891"
    },
    "SparseArray": {
      "Package": "SparseArray",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Arrays",
        "S4Vectors",
        "XVector",
        "matrixStats",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "97e01fd020665f2b0c6bd182b0ab68c2"
    },
    "SparseM": {
      "Package": "SparseM",
      "Version": "1.81",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "2042cd9759cc89a453c4aefef0ce9aae"
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.34.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DelayedArray",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Arrays",
        "S4Vectors",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "2f6c8cc972ed6aee07c96e3dff729d15"
    },
    "UCSC.utils": {
      "Package": "UCSC.utils",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "S4Vectors",
        "httr",
        "jsonlite",
        "methods",
        "stats"
      ],
      "Hash": "83d45b690bffd09d1980c224ef329f5b"
    },
    "UpSetR": {
      "Package": "UpSetR",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "grDevices",
        "gridExtra",
        "methods",
        "plyr",
        "scales",
        "stats",
        "utils"
      ],
      "Hash": "f6ef89503aaff474873f8bc1823894e1"
    },
    "XML": {
      "Package": "XML",
      "Version": "3.99-0.16.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "da3098169c887914551b607c66fe2a28"
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.44.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "R",
        "S4Vectors",
        "methods",
        "tools",
        "utils",
        "zlibbioc"
      ],
      "Hash": "4245b9938ac74c0dbddbebbec6036ab4"
    },
    "abind": {
      "Package": "abind",
      "Version": "1.4-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "4f57884290cc75ab22f4af9e9d4ca862"
    },
    "affy": {
      "Package": "affy",
      "Version": "1.82.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "BiocManager",
        "R",
        "affyio",
        "grDevices",
        "graphics",
        "methods",
        "preprocessCore",
        "stats",
        "utils",
        "zlibbioc"
      ],
      "Hash": "de30a31c7d837db23467d5cbfcf88de0"
    },
    "affyio": {
      "Package": "affyio",
      "Version": "1.74.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "methods",
        "zlibbioc"
      ],
      "Hash": "88e77a7f8571a173db7d4f6d9bf46a64"
    },
    "annotate": {
      "Package": "annotate",
      "Version": "1.82.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "DBI",
        "R",
        "XML",
        "graphics",
        "httr",
        "methods",
        "stats",
        "utils",
        "xtable"
      ],
      "Hash": "659c0a3bfad51dc798e4b4eb0f2cdedc"
    },
    "anytime": {
      "Package": "anytime",
      "Version": "0.3.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "BH",
        "R",
        "Rcpp"
      ],
      "Hash": "74a64813f17b492da9c6afda6b128e3d"
    },
    "ape": {
      "Package": "ape",
      "Version": "5.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "digest",
        "graphics",
        "lattice",
        "methods",
        "nlme",
        "parallel",
        "stats",
        "utils"
      ],
      "Hash": "16b5ff4dff0ead9ea955f62f794b1535"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "sys"
      ],
      "Hash": "cad6cf7f1d5f6e906700b9d3e718c796"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c39fbec8a30d23e721980b8afb31984c"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "d242abec29412ce988848d0294b208fd"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "rlang",
        "vctrs"
      ],
      "Hash": "40415719b5a479b87949f3aa0aee737c"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-30",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats"
      ],
      "Hash": "96abeed416a286d4a0f52e550b612343"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c1ee497a6d999947c2c224ae46799b1a"
    },
    "broom": {
      "Package": "broom",
      "Version": "1.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "backports",
        "dplyr",
        "ellipsis",
        "generics",
        "glue",
        "lifecycle",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyr"
      ],
      "Hash": "fd25391c3c4f6ecf0fa95f1e6d15378c"
    },
    "broom.helpers": {
      "Package": "broom.helpers",
      "Version": "1.15.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "broom",
        "cli",
        "dplyr",
        "labelled",
        "lifecycle",
        "purrr",
        "rlang",
        "stats",
        "stringr",
        "tibble",
        "tidyr"
      ],
      "Hash": "768cae43c3da698d6b11763777301e43"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "base64enc",
        "cachem",
        "fastmap",
        "grDevices",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "lifecycle",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ],
      "Hash": "8644cc53f43828f19133548195d7e59e"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "fastmap",
        "rlang"
      ],
      "Hash": "c35768291560ce302c0a6589f92e837d"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "processx",
        "utils"
      ],
      "Hash": "d7e13f49c19103ece9e58ad2d83a7354"
    },
    "car": {
      "Package": "car",
      "Version": "3.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "abind",
        "carData",
        "grDevices",
        "graphics",
        "lme4",
        "mgcv",
        "nlme",
        "nnet",
        "pbkrtest",
        "quantreg",
        "scales",
        "stats",
        "utils"
      ],
      "Hash": "839b351f31d56e0147439eb22c00a66a"
    },
    "carData": {
      "Package": "carData",
      "Version": "3.0-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "ac6cdb8552c61bd36b0e54d07cf2aab7"
    },
    "caret": {
      "Package": "caret",
      "Version": "6.0-94",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "ModelMetrics",
        "R",
        "e1071",
        "foreach",
        "ggplot2",
        "grDevices",
        "lattice",
        "methods",
        "nlme",
        "pROC",
        "plyr",
        "recipes",
        "reshape2",
        "stats",
        "stats4",
        "utils",
        "withr"
      ],
      "Hash": "528692344d5a174552e3bf7acdfbaebd"
    },
    "circlize": {
      "Package": "circlize",
      "Version": "0.4.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "GlobalOptions",
        "R",
        "colorspace",
        "grDevices",
        "graphics",
        "grid",
        "methods",
        "shape",
        "stats",
        "utils"
      ],
      "Hash": "bf366c80e2b55a5383b4af8fa2a10b74"
    },
    "class": {
      "Package": "class",
      "Version": "7.3-22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "stats",
        "utils"
      ],
      "Hash": "f91f6b29f38b8c280f2b9477787d4bb2"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "1216ac65ac55ec0058a6f75d7ca0fd52"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042"
    },
    "clock": {
      "Package": "clock",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "cpp11",
        "lifecycle",
        "rlang",
        "tzdb",
        "vctrs"
      ],
      "Hash": "3d8a84cdf9f6f8564531c49b70f3833d"
    },
    "clue": {
      "Package": "clue",
      "Version": "0.3-65",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cluster",
        "graphics",
        "methods",
        "stats"
      ],
      "Hash": "d6b53853800595408a776900bcc0c23f"
    },
    "cluster": {
      "Package": "cluster",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats",
        "utils"
      ],
      "Hash": "0aaa05204035dc43ea0004b9c76611dd"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "61e097f35917d342622f21cdc79c256e"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats"
      ],
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5d8225445acb167abf7797de48b2ee3c"
    },
    "corpcor": {
      "Package": "corpcor",
      "Version": "1.6.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "17ebe3b6d75d09c5bab3891880b34237"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5a295d7d963cc5035284dcdbaf334f4e"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "methods",
        "utils"
      ],
      "Hash": "e8a1e41acf02548751f45c718d55aa6a"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ],
      "Hash": "ab12c7b080a57475248a30f4db6298c0"
    },
    "curl": {
      "Package": "curl",
      "Version": "5.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "411ca2c03b1ce5f548345d2fc2685f7a"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.15.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "8ee9ac56ef633d0c7cab8b2ca87d683e"
    },
    "dbscan": {
      "Package": "dbscan",
      "Version": "1.1-12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp",
        "graphics",
        "stats"
      ],
      "Hash": "7f069f590906941ff4bb801ecedabff0"
    },
    "dendsort": {
      "Package": "dendsort",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "348b0cb68eb90e8896fb78a506399c7f"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "utils"
      ],
      "Hash": "99b79fcbd6c4d1ce087f5c5c758b384f"
    },
    "diagram": {
      "Package": "diagram",
      "Version": "1.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "shape",
        "stats"
      ],
      "Hash": "c7f527c59edc72c4bce63519b8d38752"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "crayon",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.35",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "698ece7ba5a4fa4559e3d537e7ec3d31"
    },
    "doParallel": {
      "Package": "doParallel",
      "Version": "1.0.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "foreach",
        "iterators",
        "parallel",
        "utils"
      ],
      "Hash": "451e5edf411987991ab6a5410c45011f"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "methods",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "utils",
        "vctrs"
      ],
      "Hash": "fedd9d00c2944ff00a0e2696ccf048ec"
    },
    "dqrng": {
      "Package": "dqrng",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "BH",
        "R",
        "Rcpp",
        "sitmo"
      ],
      "Hash": "824df2aeba88d701df5e79018b35b815"
    },
    "dunn.test": {
      "Package": "dunn.test",
      "Version": "1.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "64fd50c564833bbb94d6dd63d632f0c1"
    },
    "e1071": {
      "Package": "e1071",
      "Version": "1.7-14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "class",
        "grDevices",
        "graphics",
        "methods",
        "proxy",
        "stats",
        "utils"
      ],
      "Hash": "4ef372b716824753719a8a38b258442d"
    },
    "edgeR": {
      "Package": "edgeR",
      "Version": "4.2.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "Rcpp",
        "graphics",
        "limma",
        "locfit",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "20783ecb7e7cea3f351e8b21153e3eb8"
    },
    "ellipse": {
      "Package": "ellipse",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats"
      ],
      "Hash": "4aa52573ccedf7dc635a0eb471944a36"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "rlang"
      ],
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.23",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "daf4a1246be12c1fa8c7705a0935c1a0"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "utils"
      ],
      "Hash": "962174cf2aeb5b9eea581522286a911f"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "680887028577f3fa2a81e410ed0d6e42"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f7736a18de97dea803bde0a2daaafb27"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "rlang"
      ],
      "Hash": "c2efdd5f0bcd1ea861c2d4e2a883a67d"
    },
    "forcats": {
      "Package": "forcats",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "tibble"
      ],
      "Hash": "1a0a9a3d5083d0d573c4214576f1e690"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "codetools",
        "iterators",
        "utils"
      ],
      "Hash": "618609b42c9406731ead03adf5379850"
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "63cb26d12517c7863f5abb006c5e0f25"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "15aeb8c27f5ea5161f9f6a641fafd93a"
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "futile.options",
        "lambda.r",
        "utils"
      ],
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e"
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b"
    },
    "future": {
      "Package": "future",
      "Version": "1.33.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "digest",
        "globals",
        "listenv",
        "parallel",
        "parallelly",
        "utils"
      ],
      "Hash": "fd7b1d69d16d0d114e4fa82db68f184c"
    },
    "future.apply": {
      "Package": "future.apply",
      "Version": "1.11.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "future",
        "globals",
        "parallel",
        "utils"
      ],
      "Hash": "afe1507511629f44572e6c53b9baeb7c"
    },
    "genefilter": {
      "Package": "genefilter",
      "Version": "1.86.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "MatrixGenerics",
        "annotate",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "survival"
      ],
      "Hash": "a9954c24f8fbd7edce1dcf77c510b401"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86"
    },
    "ggforce": {
      "Package": "ggforce",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "Rcpp",
        "RcppEigen",
        "cli",
        "ggplot2",
        "grDevices",
        "grid",
        "gtable",
        "lifecycle",
        "polyclip",
        "rlang",
        "scales",
        "stats",
        "systemfonts",
        "tidyselect",
        "tweenr",
        "utils",
        "vctrs",
        "withr"
      ],
      "Hash": "384b388bd9155468d2c851846ee69f9f"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "cli",
        "glue",
        "grDevices",
        "grid",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "stats",
        "tibble",
        "vctrs",
        "withr"
      ],
      "Hash": "44c6a2f8202d5b7e878ea274b1092426"
    },
    "ggrepel": {
      "Package": "ggrepel",
      "Version": "0.9.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "ggplot2",
        "grid",
        "rlang",
        "scales",
        "withr"
      ],
      "Hash": "cc3361e234c4a5050e29697d675764aa"
    },
    "ggstats": {
      "Package": "ggstats",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "broom.helpers",
        "cli",
        "dplyr",
        "forcats",
        "ggplot2",
        "lifecycle",
        "magrittr",
        "patchwork",
        "purrr",
        "rlang",
        "scales",
        "stats",
        "stringr",
        "tidyr"
      ],
      "Hash": "02cdab34154e9e70dac279afbb20d34b"
    },
    "ggtext": {
      "Package": "ggtext",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "grid",
        "gridtext",
        "rlang",
        "scales"
      ],
      "Hash": "c5ba8f5056487403a299b91984be86ca"
    },
    "glmnet": {
      "Package": "glmnet",
      "Version": "4.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen",
        "foreach",
        "methods",
        "shape",
        "survival",
        "utils"
      ],
      "Hash": "eb6fc70e561aae41d5911a6726188f71"
    },
    "globals": {
      "Package": "globals",
      "Version": "0.16.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "codetools"
      ],
      "Hash": "2580567908cafd4f187c1e5a91e98b7f"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "e0b3a53876554bd45879e596cdb10a52"
    },
    "gmp": {
      "Package": "gmp",
      "Version": "0.7-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "eef7063b82c79405f4eb2de9a051a312"
    },
    "gower": {
      "Package": "gower",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7a0051eef852c301b5efe2f7913dd45f"
    },
    "gprofiler2": {
      "Package": "gprofiler2",
      "Version": "0.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RCurl",
        "crosstalk",
        "dplyr",
        "ggplot2",
        "grDevices",
        "grid",
        "gridExtra",
        "jsonlite",
        "plotly",
        "tidyr",
        "viridisLite"
      ],
      "Hash": "8e63d253afe0e6196318a897e1021813"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "graphics",
        "grid",
        "gtable",
        "utils"
      ],
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gridSVG": {
      "Package": "gridSVG",
      "Version": "1.7-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "XML",
        "grDevices",
        "graphics",
        "grid",
        "jsonlite",
        "methods",
        "utils"
      ],
      "Hash": "8c39ab063022e83446dfce6c92e6b2d4"
    },
    "gridtext": {
      "Package": "gridtext",
      "Version": "0.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "curl",
        "grDevices",
        "grid",
        "jpeg",
        "markdown",
        "png",
        "rlang",
        "stringr",
        "xml2"
      ],
      "Hash": "05e4f5fffb1eecfeaac9ea0b7f255fef"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "grid",
        "lifecycle",
        "rlang"
      ],
      "Hash": "e18861963cbc65a27736e02b3cd3c4a0"
    },
    "gtools": {
      "Package": "gtools",
      "Version": "3.9.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "588d091c35389f1f4a9d533c8d709b35"
    },
    "hardhat": {
      "Package": "hardhat",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "rlang",
        "tibble",
        "vctrs"
      ],
      "Hash": "921fd010cd788de75a9c71c2c3aee1f2"
    },
    "haven": {
      "Package": "haven",
      "Version": "2.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "cpp11",
        "forcats",
        "hms",
        "lifecycle",
        "methods",
        "readr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ],
      "Hash": "9171f898db9d9c4c1b2c745adc2c1ef1"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "xfun"
      ],
      "Hash": "06230136b2d2b9ba5805e1963fa6e890"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "lifecycle",
        "methods",
        "pkgconfig",
        "rlang",
        "vctrs"
      ],
      "Hash": "b59377caa7ed00fa41808342002138f9"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "base64enc",
        "digest",
        "fastmap",
        "grDevices",
        "rlang",
        "utils"
      ],
      "Hash": "81d371a9cc60640e74e4ab6ac46dcedc"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ],
      "Hash": "04291cc45198225444a397606810ac37"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "Rcpp",
        "later",
        "promises",
        "utils"
      ],
      "Hash": "d55aa087c47a63ead0f6fc10f8fa1ee0"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ],
      "Hash": "ac107251d9d9fd72f0ca8049988f1d7f"
    },
    "igraph": {
      "Package": "igraph",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "cli",
        "cpp11",
        "grDevices",
        "graphics",
        "lifecycle",
        "magrittr",
        "methods",
        "pkgconfig",
        "rlang",
        "stats",
        "utils",
        "vctrs"
      ],
      "Hash": "c3b7d801d722e26e4cd888e042bf9af5"
    },
    "impute": {
      "Package": "impute",
      "Version": "1.78.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R"
      ],
      "Hash": "937de352e1a3de642a40b0f98ccfc326"
    },
    "ipred": {
      "Package": "ipred",
      "Version": "0.9-14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "class",
        "nnet",
        "prodlim",
        "rpart",
        "survival"
      ],
      "Hash": "b25a108cbf4834be7c1b1f46ff30f888"
    },
    "irlba": {
      "Package": "irlba",
      "Version": "2.3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "methods",
        "stats"
      ],
      "Hash": "acb06a47b732c6251afd16e19c3201ff"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grid",
        "utils"
      ],
      "Hash": "0080607b4a1a7b28979aecef976d8bc2"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "8954069286b4b2b0d023d1b288dce978"
    },
    "janitor": {
      "Package": "janitor",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "dplyr",
        "hms",
        "lifecycle",
        "lubridate",
        "magrittr",
        "purrr",
        "rlang",
        "snakecase",
        "stringi",
        "stringr",
        "tidyr",
        "tidyselect"
      ],
      "Hash": "5baae149f1082f466df9d1442ba7aa65"
    },
    "jpeg": {
      "Package": "jpeg",
      "Version": "0.1-10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "031a0b683d001a7519202f0628fc0358"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools"
      ],
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods"
      ],
      "Hash": "e1b9c55281c5adc4dd113652d9e26768"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.46",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "evaluate",
        "highr",
        "methods",
        "tools",
        "xfun",
        "yaml"
      ],
      "Hash": "6e008ab1d696a5283c79765fa7b56b47"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "graphics",
        "stats"
      ],
      "Hash": "b64ec208ac5bc1852b285f665d6368b3"
    },
    "labelled": {
      "Package": "labelled",
      "Version": "2.13.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "dplyr",
        "haven",
        "lifecycle",
        "rlang",
        "stringr",
        "tidyr",
        "tidyselect",
        "vctrs"
      ],
      "Hash": "ad4b6d757624221aec6220b8c78defeb"
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "formatR"
      ],
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp",
        "rlang"
      ],
      "Hash": "a3e051d405326b8b0012377434c62b37"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.22-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "stats",
        "utils"
      ],
      "Hash": "cc5ac1ba4c238c7ca9fa6a87ca11a7e2"
    },
    "lava": {
      "Package": "lava",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "SQUAREM",
        "cli",
        "future.apply",
        "grDevices",
        "graphics",
        "methods",
        "numDeriv",
        "progressr",
        "stats",
        "survival",
        "utils"
      ],
      "Hash": "579303ca1e817d94cea694b319803380"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "rlang"
      ],
      "Hash": "b8552d117e1b808b09a832f589b79035"
    },
    "limma": {
      "Package": "limma",
      "Version": "3.60.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "statmod",
        "stats",
        "utils"
      ],
      "Hash": "eb9369d11da98acc7f7ca4cdab0ee3d8"
    },
    "listenv": {
      "Package": "listenv",
      "Version": "0.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "e2fca3e12e4db979dccc6e519b10a7ee"
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-35.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen",
        "boot",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "minqa",
        "nlme",
        "nloptr",
        "parallel",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "862f9d995f528f3051f524791955b20c"
    },
    "lmtest": {
      "Package": "lmtest",
      "Version": "0.9-40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats",
        "zoo"
      ],
      "Hash": "c6fafa6cccb1e1dfe7f7d122efd6e6a7"
    },
    "locfit": {
      "Package": "locfit",
      "Version": "1.5-9.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "lattice"
      ],
      "Hash": "3885127e04b35dafded049075057ad83"
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "generics",
        "methods",
        "timechange"
      ],
      "Hash": "680ad542fbcf801442c83a6ac5a2126c"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "7ce2733a9826b3aeb1775d56fd305472"
    },
    "markdown": {
      "Package": "markdown",
      "Version": "1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "commonmark",
        "utils",
        "xfun"
      ],
      "Hash": "765cf53992401b3b6c297b69e1edb8bd"
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "4b3ea27a19d669c0405b38134d89a9d1"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cachem",
        "rlang"
      ],
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.9-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "graphics",
        "methods",
        "nlme",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "110ee9d83b496279960e162ac97764ce"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tools"
      ],
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104"
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp"
      ],
      "Hash": "f48238f8d4740426ca12f53f27d004dd"
    },
    "mixOmics": {
      "Package": "mixOmics",
      "Version": "6.28.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocParallel",
        "MASS",
        "R",
        "RColorBrewer",
        "corpcor",
        "dplyr",
        "ellipse",
        "ggplot2",
        "ggrepel",
        "grDevices",
        "graphics",
        "gridExtra",
        "igraph",
        "lattice",
        "matrixStats",
        "methods",
        "parallel",
        "rARPACK",
        "reshape2",
        "stats",
        "tidyr",
        "utils"
      ],
      "Hash": "c60a2ef402551e78795e8f0e6bf22c93"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "colorspace",
        "methods"
      ],
      "Hash": "4fd8900853b746af55b81fda99da7695"
    },
    "mzID": {
      "Package": "mzID",
      "Version": "1.42.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "ProtGenerics",
        "XML",
        "doParallel",
        "foreach",
        "iterators",
        "methods",
        "parallel",
        "plyr"
      ],
      "Hash": "788a4c9d826f369e4dcdf6decce23b66"
    },
    "mzR": {
      "Package": "mzR",
      "Version": "2.38.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "ProtGenerics",
        "R",
        "Rcpp",
        "Rhdf5lib",
        "methods",
        "ncdf4",
        "utils"
      ],
      "Hash": "cfc60bae56281c25ddd0f25033db5d47"
    },
    "ncdf4": {
      "Package": "ncdf4",
      "Version": "1.22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "004b5219ae6d8ff53a3dcd2c89e56139"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-164",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "lattice",
        "stats",
        "utils"
      ],
      "Hash": "a623a2239e642806158bc4dc3f51565d"
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "testthat"
      ],
      "Hash": "277c67a08f358f42b6a77826e4492f79"
    },
    "nnet": {
      "Package": "nnet",
      "Version": "7.3-19",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "2c797b46eea7fb58ede195bc0b1f1138"
    },
    "numDeriv": {
      "Package": "numDeriv",
      "Version": "2016.8-1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "df58958f293b166e4ab885ebcad90e02"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "askpass"
      ],
      "Hash": "ea2475b073243d9d338aa8f086ce973e"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.18.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "methods",
        "plyr"
      ],
      "Hash": "82d32ebd548c6a4e7de73bab96411b3b"
    },
    "parallelly": {
      "Package": "parallelly",
      "Version": "1.37.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "parallel",
        "tools",
        "utils"
      ],
      "Hash": "5410df8d22bd36e616f2a2343dbb328c"
    },
    "patchwork": {
      "Package": "patchwork",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cli",
        "ggplot2",
        "grDevices",
        "graphics",
        "grid",
        "gtable",
        "rlang",
        "stats",
        "utils"
      ],
      "Hash": "9c8ab14c00ac07e9e04d1664c0b74486"
    },
    "pbkrtest": {
      "Package": "pbkrtest",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "Matrix",
        "R",
        "broom",
        "dplyr",
        "lme4",
        "methods",
        "numDeriv",
        "parallel"
      ],
      "Hash": "3b5b99f4d3f067bb9c1d59317d071370"
    },
    "pcaMethods": {
      "Package": "pcaMethods",
      "Version": "1.96.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "MASS",
        "Rcpp",
        "methods"
      ],
      "Hash": "8cf72e98750903cfdfae11f977ac8a8c"
    },
    "permute": {
      "Package": "permute",
      "Version": "0.9-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "abf0ca85c1c752e0d04f46334e635046"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "utils",
        "vctrs"
      ],
      "Hash": "15da5a8412f317beeee6175fbc76f4bb"
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "callr",
        "cli",
        "desc",
        "processx"
      ],
      "Hash": "a29e8e134a460a01e0ca67a4763c595b"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "methods",
        "pkgbuild",
        "rlang",
        "rprojroot",
        "utils",
        "withr"
      ],
      "Hash": "876c618df5ae610be84356d5d7a5d124"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plotROC": {
      "Package": "plotROC",
      "Version": "2.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "grid",
        "gridSVG",
        "methods",
        "plyr",
        "rlang",
        "shiny"
      ],
      "Hash": "558f5a80080ad534c33324ceabb748f1"
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "tools",
        "vctrs",
        "viridisLite"
      ],
      "Hash": "a1ac5c03ad5ad12b9d1597e00e23c3dd"
    },
    "plotrix": {
      "Package": "plotrix",
      "Version": "3.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats",
        "utils"
      ],
      "Hash": "d47fdfc45aeba360ce9db50643de3fbd"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp"
      ],
      "Hash": "6b8177fd19982f0020743fadbfdbd933"
    },
    "png": {
      "Package": "png",
      "Version": "0.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "bd54ba8a0a5faded999a7aab6e46b374"
    },
    "polyclip": {
      "Package": "polyclip",
      "Version": "1.10-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "436542aadb70675e361cf359285af7c7"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "preprocessCore": {
      "Package": "preprocessCore",
      "Version": "1.66.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "stats"
      ],
      "Hash": "d188d81b219bbf395f3281d3edb6328c"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "6b01fc98b1e86c4f705ce9dcfd2f57c7"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "ps",
        "utils"
      ],
      "Hash": "0c90a7d71988856bad2a2a45dd871bb9"
    },
    "prodlim": {
      "Package": "prodlim",
      "Version": "2023.08.28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "KernSmooth",
        "R",
        "Rcpp",
        "data.table",
        "diagram",
        "grDevices",
        "graphics",
        "lava",
        "stats",
        "survival"
      ],
      "Hash": "c73e09a2039a0f75ac0a1e5454b39993"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ],
      "Hash": "f4625e061cb2865f111b47ff163a5ca6"
    },
    "progressr": {
      "Package": "progressr",
      "Version": "0.14.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "utils"
      ],
      "Hash": "ac50c4ffa8f6a46580dd4d7813add3c4"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "Rcpp",
        "fastmap",
        "later",
        "magrittr",
        "rlang",
        "stats"
      ],
      "Hash": "434cd5388a3979e74be5c219bcd6e77d"
    },
    "proxy": {
      "Package": "proxy",
      "Version": "0.4-27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "e0ef355c12942cf7a6b91a6cfaea8b3e"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "dd2b9319ee0656c8acf45c7f40c59de7"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ],
      "Hash": "1cba04a4e9414bdefc9dcaa99649a8dc"
    },
    "quantreg": {
      "Package": "quantreg",
      "Version": "5.97",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "Matrix",
        "MatrixModels",
        "R",
        "SparseM",
        "graphics",
        "methods",
        "stats",
        "survival"
      ],
      "Hash": "1bbc97f7d637ab3917c514a69047b2c1"
    },
    "rARPACK": {
      "Package": "rARPACK",
      "Version": "0.11-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "RSpectra"
      ],
      "Hash": "fa4822bb52e2a6b5a7a6f9611e3a6739"
    },
    "randomForest": {
      "Package": "randomForest",
      "Version": "4.7-1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "b52825075358b1ebd159e262bf40649d"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "clipr",
        "cpp11",
        "crayon",
        "hms",
        "lifecycle",
        "methods",
        "rlang",
        "tibble",
        "tzdb",
        "utils",
        "vroom"
      ],
      "Hash": "9de96463d2117f6ac49980577939dfb3"
    },
    "recipes": {
      "Package": "recipes",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "cli",
        "clock",
        "dplyr",
        "ellipsis",
        "generics",
        "glue",
        "gower",
        "hardhat",
        "ipred",
        "lifecycle",
        "lubridate",
        "magrittr",
        "purrr",
        "rlang",
        "stats",
        "tibble",
        "tidyr",
        "tidyselect",
        "timeDate",
        "utils",
        "vctrs",
        "withr"
      ],
      "Hash": "69783cdd607c58fffb21c5c26c6ededf"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tibble"
      ],
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "renv": {
      "Package": "renv",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "397b7b2a265bc5a7a06852524dabae20"
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "plyr",
        "stringr"
      ],
      "Hash": "bb5996d0bd962d214a11140d77589917"
    },
    "rjson": {
      "Package": "rjson",
      "Version": "0.2.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "f9da75e6444e95a1baf8ca24909d63b9"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "42548638fae05fd9a9b5f3f437fbbbe2"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.26",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bslib",
        "evaluate",
        "fontawesome",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "methods",
        "tinytex",
        "tools",
        "utils",
        "xfun",
        "yaml"
      ],
      "Hash": "9b148e7f95d33aac01f31282d49e4f44"
    },
    "rpart": {
      "Package": "rpart",
      "Version": "4.1.23",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "b3d390424f41d04174cccf84d49676c2"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "4c8415e0ec1e29f3f4f6fc108bef0144"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ],
      "Hash": "d53dbfddf695303ea4ad66f86e99b95d"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "RColorBrewer",
        "cli",
        "farver",
        "glue",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ],
      "Hash": "c19df082ba346b0ffa6f833e92de34d1"
    },
    "shape": {
      "Package": "shape",
      "Version": "1.4.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "5c47e84dc0a3ca761ae1d307889e796d"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.8.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "fastmap",
        "fontawesome",
        "glue",
        "grDevices",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "methods",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "tools",
        "utils",
        "withr",
        "xtable"
      ],
      "Hash": "54b26646816af9960a4c64d8ceec75d6"
    },
    "shinyBS": {
      "Package": "shinyBS",
      "Version": "0.61.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools",
        "shiny"
      ],
      "Hash": "e44255f073ecdc26ba6bc2ce3fcf174d"
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "anytime",
        "bslib",
        "grDevices",
        "htmltools",
        "jsonlite",
        "rlang",
        "sass",
        "shiny"
      ],
      "Hash": "bc918b6911c4e928e24a9928295de834"
    },
    "shinyalert": {
      "Package": "shinyalert",
      "Version": "3.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "shiny",
        "uuid"
      ],
      "Hash": "45f99f3173e5513e2dec78dc4d63f9f0"
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "glue",
        "grDevices",
        "shiny"
      ],
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8"
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "promises",
        "shiny",
        "utils"
      ],
      "Hash": "e418b532e9bb4eb22a714b9a9f1acee7"
    },
    "shinyjs": {
      "Package": "shinyjs",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "jsonlite",
        "shiny"
      ],
      "Hash": "802e4786b353a4bb27116957558548d5"
    },
    "sitmo": {
      "Package": "sitmo",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp"
      ],
      "Hash": "c956d93f6768a9789edbc13072b70c78"
    },
    "snakecase": {
      "Package": "snakecase",
      "Version": "0.11.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stringi",
        "stringr"
      ],
      "Hash": "58767e44739b76965332e8a4fe3f91f1"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5f5a7629f956619d519205ec475fe647"
    },
    "statmod": {
      "Package": "statmod",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats"
      ],
      "Hash": "26e158d12052c279bdd4ba858b80fb1f"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "39e1144fd75428983dc3f63aa53dfa91"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ],
      "Hash": "960e2ae9e09656611e0b8214ad543207"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.6-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "graphics",
        "methods",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "e6e3071f471513e4b85f98ca041303c7"
    },
    "sva": {
      "Package": "sva",
      "Version": "3.52.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "BiocParallel",
        "R",
        "edgeR",
        "genefilter",
        "graphics",
        "limma",
        "matrixStats",
        "mgcv",
        "stats",
        "utils"
      ],
      "Hash": "feabd0ba05b66ab807da4e66bbe69ea0"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3a1be13d68d47a8cd0bfd74739ca1555"
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "6d538cff441f0f1f36db2209ac7495ac"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "brio",
        "callr",
        "cli",
        "desc",
        "digest",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "methods",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "utils",
        "waldo",
        "withr"
      ],
      "Hash": "3f6e7e5e2220856ff865e4834766bf2b"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "fansi",
        "lifecycle",
        "magrittr",
        "methods",
        "pillar",
        "pkgconfig",
        "rlang",
        "utils",
        "vctrs"
      ],
      "Hash": "a84e2cc86d07289b3b6f5069df7a004c"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "cpp11",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyselect",
        "utils",
        "vctrs"
      ],
      "Hash": "915fb7ce036c22a6a33b5a8adb712eb1"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ],
      "Hash": "829f27b9c4919c16b593794a6344d6c0"
    },
    "timeDate": {
      "Package": "timeDate",
      "Version": "4032.109",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "fa276a2ec2555d74b4eabf56fba3d209"
    },
    "timechange": {
      "Package": "timechange",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "c5f3c201b931cd6474d17d8700ccb1c8"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.51",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "xfun"
      ],
      "Hash": "d44e2fcd2e4e076f0aac540208559d1d"
    },
    "tweenr": {
      "Package": "tweenr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11",
        "farver",
        "magrittr",
        "rlang",
        "vctrs"
      ],
      "Hash": "82fac2b73e6a1f3874fc000aaf96d8bc"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "f561504ec2897f4d46f0c7657e488ae1"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "62b65c52671e6665f803ff02954446e9"
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.2-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "303c19bfd970bece872f93a824e323d9"
    },
    "uwot": {
      "Package": "uwot",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "FNN",
        "Matrix",
        "RSpectra",
        "Rcpp",
        "RcppAnnoy",
        "RcppProgress",
        "dqrng",
        "irlba",
        "methods"
      ],
      "Hash": "f693a0ca6d34b02eb432326388021805"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ],
      "Hash": "c03fa420630029418f7e6da3667aac4a"
    },
    "vegan": {
      "Package": "vegan",
      "Version": "2.6-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "cluster",
        "lattice",
        "mgcv",
        "permute"
      ],
      "Hash": "815a967a661f7d1a2b62b0656007263d"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c826c7c4241b6fc89ff55aaea3fa7491"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit64",
        "cli",
        "cpp11",
        "crayon",
        "glue",
        "hms",
        "lifecycle",
        "methods",
        "progress",
        "rlang",
        "stats",
        "tibble",
        "tidyselect",
        "tzdb",
        "vctrs",
        "withr"
      ],
      "Hash": "390f9315bc0025be03012054103d227c"
    },
    "vsn": {
      "Package": "vsn",
      "Version": "3.72.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Requirements": [
        "Biobase",
        "R",
        "affy",
        "ggplot2",
        "lattice",
        "limma",
        "methods"
      ],
      "Hash": "72603bed69ebcf4fe1e81de3587e9624"
    },
    "waiter": {
      "Package": "waiter",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "htmltools",
        "shiny"
      ],
      "Hash": "93e6b6c8ae3f81d4be77a0dc74e5cf5e"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "methods",
        "rematch2",
        "rlang",
        "tibble"
      ],
      "Hash": "c7d3fd6d29ab077cbac8f0e2751449e6"
    },
    "withr": {
      "Package": "withr",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics"
      ],
      "Hash": "d31b6c62c10dcf11ec530ca6b0dd5d35"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.43",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "stats",
        "tools"
      ],
      "Hash": "ab6371d8653ce5f2f9290f4ec7b42a8e"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "methods",
        "rlang"
      ],
      "Hash": "1d0336142f4cd25d8d23cd3ba7a8fb61"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "29240487a071f535f5e5d5a323b7afbd"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fcc4bd8e6da2d2011eb64a5e5cc685ab"
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.50.0",
      "Source": "Repository",
      "Repository": "https://bioconductor.org/packages/3.19/bioc",
      "Hash": "3db02e3c460e1c852365df117a2b441b"
    },
    "zoo": {
      "Package": "zoo",
      "Version": "1.8-12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "lattice",
        "stats",
        "utils"
      ],
      "Hash": "5c715954112b45499fb1dadc6ee6ee3e"
    }
  }
}
